spring.application.name=hospital_MVC
server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=061836

# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

